echo Unpacking file 10_1... && eval './exec_Midas2ROOT.exe --run=10_1'
echo Skipping run 0!
echo Unpacking file 1_0... && eval './exec_Midas2ROOT.exe --run=1_0'
echo Unpacking file 2_0... && eval './exec_Midas2ROOT.exe --run=2_0'
echo Unpacking file 3_0... && eval './exec_Midas2ROOT.exe --run=3_0'
echo Unpacking file 4_0... && eval './exec_Midas2ROOT.exe --run=4_0'
echo Unpacking file 5_0... && eval './exec_Midas2ROOT.exe --run=5_0'
echo Unpacking file 5_1... && eval './exec_Midas2ROOT.exe --run=5_1'
echo Unpacking file 6_0... && eval './exec_Midas2ROOT.exe --run=6_0'
echo Unpacking file 6_1... && eval './exec_Midas2ROOT.exe --run=6_1'
echo Unpacking file 7_0... && eval './exec_Midas2ROOT.exe --run=7_0'
echo Unpacking file 7_1... && eval './exec_Midas2ROOT.exe --run=7_1'
echo Unpacking file 7_2... && eval './exec_Midas2ROOT.exe --run=7_2'
echo Unpacking file 8_0... && eval './exec_Midas2ROOT.exe --run=8_0'
echo Unpacking file 9_0... && eval './exec_Midas2ROOT.exe --run=9_0'
echo Unpacking file 10_0... && eval './exec_Midas2ROOT.exe --run=10_0'
echo Unpacking file 10_1... && eval './exec_Midas2ROOT.exe --run=10_1'
