***** Configuration file for Midas2ROOT **
* For any question please refer to Daniele Dell'Aquila (daniele.dellaquila@irb.hr)
***** version 1.0 ************************

** Location of Midas2ROOT folders ************************
set M2R_SUMMARY_PATH "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/unpacked/"
set M2R_ROOT_FILE_PATH "/run/media/daniele/WD_IRB/analysis/2016_INFN_LNL_Ne_He/unpacked/"
**********************************************************

** General experiment setup ******************************
set EXPERIMENT_NAME "INFNLNL2016"
set EXPERIMENT_TITLE "20Ne+4He epxeriment at the INFN-LNL (2016)"
set MIDAS_BLOCK_SIZE "16"
set RUN_FILENAME_PREFIX "R"
set BINARY_FILE_PATH "/run/media/daniele/WD_IRB/data/2016_INFN_LNL_Ne_He/"
**********************************************************

** Define different evt file path for group of runs ******
*set BINARY_FILE_PATH --run=1-59 "/run/media/daniele/WD_IRB/data/2016_INFN_LNL_Ne_He/"
**********************************************************
